/**index.wxss**/

.flex-item {
  width: 95rpx;
  height: 100px;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}

.top {
  display: flex;
  flex-direction: row;
  margin-left: 0rpx;
  background-color: #d2e6b3;
  color: #7cba23;
}

.top-text {
  width: 100rpx;
  height: 90rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
  white-space:pre-wrap
}

.monthSize{
  display: flex;
  color: rgb(17, 130, 236);
  width: 60rpx;
  font-size: 9pt;
  white-space:pre-wrap;
  align-items: center;
  justify-content: center;  
  text-align: centerï¼›
}

.scroll {
  height: 100%;
  z-index: 101;
  position: fixed;
}

.left {
  width: 60rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}


picker{
  display: block;
  width: 100%;
  font-size: 0.9rem;
  }
picker .term{
  display: flex;
  width: 100%;
  font-size: 0.9rem;
  text-align: left;
  justify-content: flex-start;
  color: #999;
  height: 2rem;
  align-items: center;
  }
.text{
  min-width:70%;
  border-bottom: 1px solid gray;
}

